# matrix-gradle-sample

./: .gitignore  README.md  build.gradle  lib-config.gradle  local.properties  settings.gradle
app/: build.gradle
app/matrixTrace/: blackMethodList.txt
app/src/main/java/sample/tencent/matrix/: MainActivity.java  MatrixApplication.java
app/src/test/java/matrix/tencent/com/matrix_android/: ExampleUnitTest.java
matrix-arscutil/: build.gradle
matrix-commons/: build.gradle
matrix-gradle-plugin/: build.gradle
matrix-gradle-plugin/src/main/java/com/tencent/matrix/trace/: Configuration.java  MethodCollector.java
matrix-gradle-plugin/src/main/java/com/tencent/matrix/trace/transform/: MatrixTraceTransform.java
